{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-2e5de44d-f934-40c7-83f5-ca16e1bc76f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}